In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('fake_graph.csv')
df

,from_address,to_address,cluster_from,cluster_to,block_timestamp,value
0,b3f73eba-1eba-4844-824f-8e5cdd498d8f,2b0e6bec-001f-44a4-a432-727aef137111,5,5,1,489.829898
1,76ae0db0-2de1-43d5-aff7-4ba64b0dce56,e4ebedc2-4a2c-4499-8310-05e0f0006c62,5,5,1,694.675027
2,f825e65f-e18a-4574-81ad-1ca00c34708c,07dbbd00-a877-4085-af94-080fa681fddc,1,1,1,167.773451
3,41ec1ecc-973d-4c26-82a0-be0b44c940cc,0108530e-92a6-4918-9db7-6319bae19059,4,3,1,830.847836
4,1c4267e4-5855-4851-a7a7-d2ec20e3cea9,abbcccfc-7321-41b7-aa22-5e76f94e6639,0,1,1,799.614470
...,...,...,...,...,...,...
1995,bffbf674-f5ae-49ee-a3c9-9315598b7f7d,eb02c293-c204-4db0-b3ed-b7de561773e8,3,1,1,62.310009
1996,d77ede8c-425f-4329-a974-444e2970ebc6,1f0d6d3f-3ad5-4c48-aa00-9fbd65c69fd4,5,3,1,89.782391
1997,16cb5805-0720-4baf-adc0-2d6bed79ac8d,4e2c27d6-be34-4468-994c-af0669e7f647,4,1,1,35.855238
1998,b3637939-ec30-4ffe-b798-90a4320321d2,60c16070-c411-480d-bfe6-54430ede2675,4,5,1,677.453524
1999,a62ef256-2c1c-4dc4-852c-a383c15f7cc7,7685a7eb-f7bf-481e-8ada-d89f65237d5c,3,2,1,547.062680

In [3]:
df = df\
        .groupby(['from_address', 'to_address'])\
        .agg({ 'block_timestamp': 'count', 'value': 'sum' })\
        .rename(columns={'block_timestamp': 'count_transactions', 'value': 'total_amount'})\
        .reset_index()

In [4]:
df

,from_address,to_address,count_transactions,total_amount
0,0108530e-92a6-4918-9db7-6319bae19059,1f0d6d3f-3ad5-4c48-aa00-9fbd65c69fd4,1,997.730121
1,0108530e-92a6-4918-9db7-6319bae19059,401bba3c-98b7-4216-891e-9db622f47354,1,219.278638
2,0108530e-92a6-4918-9db7-6319bae19059,476e82eb-2394-4572-a663-92f095b6422f,2,1073.001639
3,0108530e-92a6-4918-9db7-6319bae19059,6fe6f528-a291-475d-8fe7-39854d6220b6,1,322.846676
4,0108530e-92a6-4918-9db7-6319bae19059,76ae0db0-2de1-43d5-aff7-4ba64b0dce56,1,160.622016
...,...,...,...,...
1884,ff9ccb16-39f5-4aea-b981-119ae99229fc,9e32a54e-ff89-4e87-aa52-751e21fa3bee,1,715.029514
1885,ff9ccb16-39f5-4aea-b981-119ae99229fc,b3f73eba-1eba-4844-824f-8e5cdd498d8f,1,150.507521
1886,ff9ccb16-39f5-4aea-b981-119ae99229fc,b49cb47a-7ef4-45d5-90a9-3ce8461d8c59,1,811.967287
1887,ff9ccb16-39f5-4aea-b981-119ae99229fc,c8ab50e9-5ed0-46b1-a735-1b0a2287f141,1,324.448453
1888,ff9ccb16-39f5-4aea-b981-119ae99229fc,cf3e7897-f6ce-4273-8771-445c82ad9edf,1,5.118062

In [5]:
df2 = df.groupby('from_address').agg({'count_transactions': 'sum', 'total_amount': 'sum' })
df2

                                      count_transactions  total_amount
from_address
0108530e-92a6-4918-9db7-6319bae19059                  16   8227.804981
03b4f1c5-a779-4a25-a9fa-744c05dbaf7f                  10   6833.274556
07dbbd00-a877-4085-af94-080fa681fddc                  15   6495.025999
0a4be3c7-e20a-41be-8c66-abb941c26024                  12   6766.250946
0bc5785f-0ba5-4378-a8b3-4fb6f99943a1                   8   3094.643962
...                                                  ...           ...
fbbd864f-c158-447a-acf7-9a9099d6f386                   9   4731.599557
fcbd57cd-cf06-4474-9458-6a49e4de3f98                  11   5733.385914
fdd8108a-1759-4f58-be4f-52ee2169db13                  10   6232.997011
ff3539dc-e0a5-4268-8e85-2f237b9c3fe4                  14   7916.696732
ff9ccb16-39f5-4aea-b981-119ae99229fc                   8   3783.653667

[180 rows x 2 columns]

In [7]:
df['transaction_importance_pair'] = df['count_transactions'] / df['from_address'].map(df2['count_transactions'])
df['amount_importance_pair'] = df['total_amount'] / df['from_address'].map(df2['total_amount'])

In [9]:
df

,from_address,to_address,count_transactions,total_amount,transaction_importance_pair,amount_importance_pair
0,0108530e-92a6-4918-9db7-6319bae19059,1f0d6d3f-3ad5-4c48-aa00-9fbd65c69fd4,1,997.730121,0.0625,0.121263
1,0108530e-92a6-4918-9db7-6319bae19059,401bba3c-98b7-4216-891e-9db622f47354,1,219.278638,0.0625,0.026651
2,0108530e-92a6-4918-9db7-6319bae19059,476e82eb-2394-4572-a663-92f095b6422f,2,1073.001639,0.1250,0.130412
3,0108530e-92a6-4918-9db7-6319bae19059,6fe6f528-a291-475d-8fe7-39854d6220b6,1,322.846676,0.0625,0.039238
4,0108530e-92a6-4918-9db7-6319bae19059,76ae0db0-2de1-43d5-aff7-4ba64b0dce56,1,160.622016,0.0625,0.019522
...,...,...,...,...,...,...
1884,ff9ccb16-39f5-4aea-b981-119ae99229fc,9e32a54e-ff89-4e87-aa52-751e21fa3bee,1,715.029514,0.1250,0.188979
1885,ff9ccb16-39f5-4aea-b981-119ae99229fc,b3f73eba-1eba-4844-824f-8e5cdd498d8f,1,150.507521,0.1250,0.039778
1886,ff9ccb16-39f5-4aea-b981-119ae99229fc,b49cb47a-7ef4-45d5-90a9-3ce8461d8c59,1,811.967287,0.1250,0.214599
1887,ff9ccb16-39f5-4aea-b981-119ae99229fc,c8ab50e9-5ed0-46b1-a735-1b0a2287f141,1,324.448453,0.1250,0.085750
1888,ff9ccb16-39f5-4aea-b981-119ae99229fc,cf3e7897-f6ce-4273-8771-445c82ad9edf,1,5.118062,0.1250,0.001353

In [6]:
asd

NameError: name 'asd' is not defined

In [ ]:
def reduce_df(df):
    df = df\
        .groupby(['from_address', 'to_address'])\
        .agg({ 'block_timestamp': 'count', 'value': 'sum' })\
        .rename(columns={'block_timestamp': 'count_transactions', 'value': 'total_amount'})\
        .reset_index()

    df2 = df.groupby('from_address').agg({'count_transactions': 'sum', 'total_amount': 'sum' })

    df['transaction_importance_pair'] = df['count_transactions'] / df['from_address'].map(df2['count_transactions'])
    df['amount_importance_pair'] = df['total_amount'] / df['from_address'].map(df2['total_amount'])
    
    weigth = float(2)

    df['gravity_const'] = weigth*( df['transaction_importance_pair'] + df['amount_importance_pair'])
    return df

In [ ]:
reduce_df(df)